Debugging log of Inform 7
Inform called as: C:\Program Files (x86)\Inform 7\Compilers\ni -rules C:\Program Files (x86)\Inform 7\Inform7\Extensions -package C:\Users\imeed\Documents\Inform\Projects\crossroads\A Project.inform -extension=ulx 
Found language bundle 'English' (built in)
Found language bundle 'French' (built in)
Found language bundle 'German' (built in)
Found language bundle 'Italian' (built in)
Found language bundle 'Spanish' (built in)
Found language bundle 'Swedish' (built in)
Reading language definition from <C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Languages\English\Syntax.preform>
718 declarations read (13942 words)


-----------------------------------------------------
Phase I ... Lexical analysis
-----------------------------------------------------

I've now read your source text, which is 12697 words long.


-----------------------------------------------------
Phase II ... Semantic analysis Ia
-----------------------------------------------------

I've also read Standard Rules by Graham Nelson, which is 42560 words long.
I've also read English Language by Graham Nelson, which is 2130 words long.
I've also read Basic Help Menu by Emily Short, which is 2368 words long.
I've also read Glulx Text Effects by Emily Short, which is 1860 words long.
I've also read Locksmith by Emily Short, which is 4122 words long.
I've also read Dynamic Tables by Jesse McGrew, which is 1979 words long.
I've also read Dynamic Objects by Jesse McGrew, which is 1222 words long.
I've also read Menus by Emily Short, which is 2001 words long.
I've also read Basic Screen Effects by Emily Short, which is 2203 words long.


-----------------------------------------------------
Phase III ... Initialise language semantics
-----------------------------------------------------



-----------------------------------------------------
Phase IV ... Semantic analysis Ib
-----------------------------------------------------



-----------------------------------------------------
Phase V ... Semantic analysis II
-----------------------------------------------------



-----------------------------------------------------
Phase VI ... Semantic analysis III
-----------------------------------------------------



-----------------------------------------------------
Phase VII ... First pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase VIII ... Second pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase IX ... Making the model world
-----------------------------------------------------

Okay, I124'small door' to I97'rotunda'
Okay, I124'small door' to I116'storage room'
Okay, I132'ornate door' to I117'the end'
Okay, I132'ornate door' to I97'rotunda'
Okay, I155'lighthouse door' to I149'lighthouse ground floor'
Okay, I155'lighthouse door' to I147'lighthouse exterior front'
Okay, I184'plain white door' to I170'reception lobby'
Okay, I186'janitor door' to I172'hallway'
Okay, I186'janitor door' to I171'utility closet'
Okay, I206'hut door' to I198'hutinterior'
Okay, I206'hut door' to I197'starry clearing'
Okay, I215'portal' to I117'the end'
Okay, I215'portal' to I117'the end'


-----------------------------------------------------
Phase X ... Tables and grammar
-----------------------------------------------------



-----------------------------------------------------
Phase XI ... Phrases and rules
-----------------------------------------------------



-----------------------------------------------------
Phase XII ... Code generation
-----------------------------------------------------



==== Phase XII.1 ... Compiling the storage for the model world ====



==== Phase XII.2 ... Compiling the tables ====



==== Phase XII.3 ... Compiling the equations ====



==== Phase XII.4 ... Compiling the named action patterns ====



==== Phase XII.5 ... Compiling the action routines ====



==== Phase XII.6 ... Compiling first block of phrases ====



==== Phase XII.7 ... Compiling the rulebooks ====



==== Phase XII.8 ... Compiling scene details ====



==== Phase XII.9 ... CTNL ====



==== Phase XII.10 ... Slashing grammar (G1) ====



==== Phase XII.11 ... Determining grammar (G2) ====



==== Phase XII.12 ... Compiling GPR tokens for parsing various kinds of value ====



==== Phase XII.13 ... Compiling second block of phrases ====



==== Phase XII.14 ... Compiling noun and scope filter tokens ====



==== Phase XII.15 ... Compiling chronology ====



==== Phase XII.16 ... Compiling I6 Verb directives ====



==== Phase XII.17 ... Slashing grammar (G1) ====



==== Phase XII.18 ... Determining grammar (G2) ====



==== Phase XII.19 ... Sorting and compiling non-value grammar (G3, G4) ====



==== Phase XII.20 ... Compiling noun and scope filter tokens ====



==== Phase XII.21 ... Compiling routines from predicate calculus ====

Providing for a total heap of 8192, given requirement of 8192


-----------------------------------------------------
Phase XIII ... Compilation now complete
-----------------------------------------------------

Total of 135 files written as streams.
CPU time: 150 centiseconds


That concludes the debugging log from this run of Inform.
Its contents were as follows, and can be changed by placing
text like 'Include property creations in the debugging log.'
or 'Omit everything from the debugging log.' in the source.

Included:
  debugging log contents  debugging log inclusions
Omitted:
  action creations   action pattern compilation  action pattern parsing  assemblies    assertions    case insensitive filehandling
  conditions    constructed past participles  constructed plurals   description compilation   excerpt meanings   excerpt parsing 
  expressions    extensions census   figure creations   grammar    grammar construction   headings  
  implications    inferences    kind changes   kind checking   kind creations   lexical output 
  local variables   matching    meaning list allocation  memory allocation   noun resolution   object compilation 
  object creations   object tree   phrase comparisons   phrase compilation   phrase creations   phrase registration 
  phrase usage   predicate calculus   predicate calculus workings  pronouns    property creations   property provision 
  property translations   relation definitions   rule attachments   rulebook compilation   spatial map   spatial map workings
  specification permissions   specification usage   specificities    table construction   template reading   text substitutions 
  time periods   variable creations   verifications    vocabulary  
