<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02EB6648" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02EB6648"/>
  <item nodeId="node-0x02EB6648">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Connor's Crazy Adventure Fun Time&#x000A;An Interactive Fiction by Ian Meeder&#x000A;Release 1 / Serial number 170811 / Inform 7 build 6L02 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Fissure&#x000A;The gondola crawls back along the cable out into the fog. After a few seconds you can no longer see the cliff behind you. All around is the white of fog and those distant waves below you. After a minute or two you see another cliff face emerge from out of the fog. The gondola comes to rest and you quickly jump off.&#x000A;&#x000A;You stand at another great alcove, almost identical to the Gondola Station. The giant cable that the gondola car climbs along is fastened into the cliff wall above you, out of reach. To the west is the edge, dropping down into the fog where you hear the distant sound of waves crashing into the cliff.&#x000A;&#x000A;In the easten wall of the alcove is a giant fissure jutting into the rock where crude, rocky stairs descend further into the fissure.&#x000A;&#x000A;The gondola car sits at the loading dock, ready to take you west.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Connor's Crazy Adventure Fun Time&#x000A;An Interactive Fiction by Ian Meeder&#x000A;Release 1 / Serial number 140802 / Inform 7 build 6L02 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Your Bedroom&#x000A;A smallish squareish sort of place. Here, you only have your essentials for the summer, such as your computer, your bed, and a hamper in the corner. You even have a poster! You can also hear David from the other room. Then agian, you can hear David from any room. Your room is quite messy. You should clean it sometime soon.&#x000A;&#x000A;On the floor is the discarded pair of socks.&#x000A;&#x000A;On the bed is the slightly dirty shirt.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02EF99F0"/>
    </children>
  </item>
  <item nodeId="node-0x02EF99F0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">placard: I don't think Martha would appreciate that.&#x000A;Meerkat Edition of National Geographic: Taken.&#x000A;June 2008 Edition of People Magazine: Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">discarded pair of socks: Taken.&#x000A;slightly dirty shirt: Taken.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02EA90D0"/>
    </children>
  </item>
  <item nodeId="node-0x02EA90D0">
    <command xml:space="preserve">turn on computer</command>
    <result xml:space="preserve">You switch the computer on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You switch the computer on.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02EAF630"/>
    </children>
  </item>
  <item nodeId="node-0x02EAF630">
    <command xml:space="preserve">read email</command>
    <result xml:space="preserve">From: Ian Meeder [mailto:imeeder@cox.net]&#x000A;Sent: Friday, August 01, 2014 1:16 AM&#x000A;To: imeeder@cox.net&#x000A;Subject: A gift for you.&#x000A;&#x000A;Just think what will come around on your actual birthday! O_o&#x000A;&#x000A;-Blubbers&#x000A;&#x000A;As you read the email you start to feel a little woozy.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">From: Ian Meeder [mailto:imeeder@cox.net]&#x000A;Sent: Friday, August 01, 2014 1:16 AM&#x000A;To: imeeder@cox.net&#x000A;Subject: A gift for you.&#x000A;&#x000A;Just think what will come around on your actual birthday! O_o&#x000A;&#x000A;-Blubbers&#x000A;&#x000A;As you read the email you start to feel a little woozy.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02EAF6A0"/>
    </children>
  </item>
  <item nodeId="node-0x02EAF6A0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The world is starting to spin again. You do not enjoy this.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">The world is starting to spin again. You do not enjoy this.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02EAF710"/>
    </children>
  </item>
  <item nodeId="node-0x02EAF710">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Ugh.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Ugh.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02EAF780"/>
    </children>
  </item>
  <item nodeId="node-0x02EAF780">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Wait.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Wait.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02EFCE20"/>
    </children>
  </item>
  <item nodeId="node-0x02EFCE20">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">This doesn't feel right. Not that it usually does, but this is different.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">This doesn't feel right. Not that it usually does, but this is different.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02EFD0C0"/>
    </children>
  </item>
  <item nodeId="node-0x02EFD0C0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The cool white color of your room is being replaced by yellows and browns as your vision beings to spin faster and faster.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">The cool white color of your room is being replaced by yellows and browns as your vision beings to spin faster and faster.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02EFD130"/>
    </children>
  </item>
  <item nodeId="node-0x02EFD130">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">You think you're going to be sick.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You think you're going to be sick.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02EFD320"/>
    </children>
  </item>
  <item nodeId="node-0x02EFD320">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Slowly, as you fight back an overwhelming puking sensation, the spinning stops.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Slowly, as you fight back an overwhelming puking sensation, the spinning stops.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02EFD500"/>
    </children>
  </item>
  <item nodeId="node-0x02EFD500">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">You take a moment to compose yourself before you look at your surroundings.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You take a moment to compose yourself before you look at your surroundings.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02EFD710"/>
    </children>
  </item>
  <item nodeId="node-0x02EFD710">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">This is definitely not your room. It is cold and made of stone and you don't like it.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">This is definitely not your room. It is cold and made of stone and you don't like it.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02EFDBC0"/>
    </children>
  </item>
  <item nodeId="node-0x02EFDBC0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">A paper flutters down through the air and lands on the ground infront of you. You notice that it is the email that your good friend Ian sent you. Flipping it over, you read:&#x000A;&#x000A;"P.S. I recommend grabbing some graph paper and a pen - maps can be so useful."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">A paper flutters down through the air and lands on the ground infront of you. You notice that it is the email that your good friend Ian sent you. Flipping it over, you read:&#x000A;&#x000A;"P.S. I recommend grabbing some graph paper and a pen - maps can be so useful."&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02EFEF40"/>
    </children>
  </item>
  <item nodeId="node-0x02EFEF40">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">--- Welcome to Connor's Crazy Adventure Fun Time ---&#x000A;&#x000A;The Rotunda&#x000A;A huge circular room made entirely out of large stones that look like they came right out of the medieval ages. The room is even lit by torches. Looking up, you see the ribbed vaulted ceiling some 100 feet above you. The floor is decorated with various colored tiles in the shape of a compass rose. There are archways at each of the cardinal and ordinal directions except for west and north. The eastern door looks to be a normal wooden door you would expect to see in an old castle. The northern door is at least twice as large as the other door and is ornately carved.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">--- Welcome to Connor's Crazy Adventure Fun Time ---&#x000A;&#x000A;Rotunda&#x000A;A huge circular room made entirely out of large stones that look like they came right out of the medieval ages. The room is even lit by torches. Looking up, you see the ribbed vaulted ceiling some 100 feet above you. The floor is decorated with various colored tiles in the shape of a compass rose. There are archways at each of the cardinal and ordinal directions except for west and north. The eastern door looks to be a normal wooden door you would expect to see in an old castle. The northern door is at least twice as large as the other door and is ornately carved.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02EFF1E0"/>
      <child nodeId="node-0x02F01D00"/>
    </children>
  </item>
  <item nodeId="node-0x02EFF1E0">
    <command xml:space="preserve">x rose</command>
    <result xml:space="preserve">A large compass rose that takes up nearly half of the floor.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EFF2C0"/>
    </children>
  </item>
  <item nodeId="node-0x02EFF2C0">
    <command xml:space="preserve">x ornate</command>
    <result xml:space="preserve">A huge double door. It is at least twice your height. The carvings in its face seem to be of the orient. Despite its size, there are two silver handles at waist level for someone of normal proportions.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EFF330"/>
    </children>
  </item>
  <item nodeId="node-0x02EFF330">
    <command xml:space="preserve">open ornate</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EFF250"/>
    </children>
  </item>
  <item nodeId="node-0x02EFF250">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">Which do you mean, the ornate door or the small door?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EFF3A0"/>
    </children>
  </item>
  <item nodeId="node-0x02EFF3A0">
    <command xml:space="preserve">open small door</command>
    <result xml:space="preserve">You open the small door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EFF410"/>
    </children>
  </item>
  <item nodeId="node-0x02EFF410">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Gondola Station&#x000A;You walk down a long and winding corridor lit by more torches at a steady slope. Finally you begin to see light from outside and emerge.&#x000A;&#x000A;You are in a huge alcove built into the side of a massive east-facing cliff. Looking out, all you can see is fog in all directions. Below you can hear the distant sound of waves chrashing against the cliff face somewhere below this fog. Above you is a large cable attached to the cliff that stretches out eastward and disappears into the fog. To the west of you is the door leading back to the Rotunda.&#x000A;&#x000A;A metal joint is fassened to the ground next to the loading dock.&#x000A;&#x000A;You can also see a lever handle here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EFEED0"/>
    </children>
  </item>
  <item nodeId="node-0x02EFEED0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Rotunda&#x000A;A huge circular room made entirely out of large stones that look like they came right out of the medieval ages. The room is even lit by torches. Looking up, you see the ribbed vaulted ceiling some 100 feet above you. The floor is decorated with various colored tiles in the shape of a compass rose. There are archways at each of the cardinal and ordinal directions except for west and north. The eastern door looks to be a normal wooden door you would expect to see in an old castle. The northern door is at least twice as large as the other door and is ornately carved.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EFF100"/>
    </children>
  </item>
  <item nodeId="node-0x02EFF100">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Storage Room&#x000A;A storage room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EFF480"/>
    </children>
  </item>
  <item nodeId="node-0x02EFF480">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Rotunda&#x000A;A huge circular room made entirely out of large stones that look like they came right out of the medieval ages. The room is even lit by torches. Looking up, you see the ribbed vaulted ceiling some 100 feet above you. The floor is decorated with various colored tiles in the shape of a compass rose. There are archways at each of the cardinal and ordinal directions except for west and north. The eastern door looks to be a normal wooden door you would expect to see in an old castle. The northern door is at least twice as large as the other door and is ornately carved.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EFEE60"/>
    </children>
  </item>
  <item nodeId="node-0x02EFEE60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Gondola Station&#x000A;You are in a huge alcove built into the side of a massive east-facing cliff. Looking out, all you can see is fog in all directions. Below you can hear the distant sound of waves chrashing against the cliff face somewhere below this fog. Above you is a large cable attached to the cliff that stretches out eastward and disappears into the fog. To the west of you is the door leading back to the Rotunda.&#x000A;&#x000A;A metal joint is fassened to the ground next to the loading dock.&#x000A;&#x000A;You can also see a lever handle here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EFF4F0"/>
    </children>
  </item>
  <item nodeId="node-0x02EFF4F0">
    <command xml:space="preserve">x joint</command>
    <result xml:space="preserve">A metal joint that looks like it can be rotated. It seems to be missing a part where there is a large hexagonal hole.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EFF560"/>
    </children>
  </item>
  <item nodeId="node-0x02EFF560">
    <command xml:space="preserve">rotate email</command>
    <result xml:space="preserve">Nothing obvious happens.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EFEFB0"/>
    </children>
  </item>
  <item nodeId="node-0x02EFEFB0">
    <command xml:space="preserve">take</command>
    <result xml:space="preserve">What do you want to take?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EFF170"/>
    </children>
  </item>
  <item nodeId="node-0x02EFF170">
    <command xml:space="preserve">take handle</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EFEDF0"/>
    </children>
  </item>
  <item nodeId="node-0x02EFEDF0">
    <command xml:space="preserve">take joint</command>
    <result xml:space="preserve">That's fixed in place.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EFF020"/>
    </children>
  </item>
  <item nodeId="node-0x02EFF020">
    <command xml:space="preserve">attach handle to joint</command>
    <result xml:space="preserve">You attach the handle to the joint.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EFF090"/>
    </children>
  </item>
  <item nodeId="node-0x02EFF090">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Gondola Station&#x000A;You are in a huge alcove built into the side of a massive east-facing cliff. Looking out, all you can see is fog in all directions. Below you can hear the distant sound of waves chrashing against the cliff face somewhere below this fog. Above you is a large cable attached to the cliff that stretches out eastward and disappears into the fog. To the west of you is the door leading back to the Rotunda.&#x000A;&#x000A;A lever is fassened to the ground next to the loading dock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F02240"/>
    </children>
  </item>
  <item nodeId="node-0x02F02240">
    <command xml:space="preserve">rotate lever</command>
    <result xml:space="preserve">(the lever)&#x000A;It is fixed in place.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F02780"/>
    </children>
  </item>
  <item nodeId="node-0x02F02780">
    <command xml:space="preserve">x lever</command>
    <result xml:space="preserve">(the lever)&#x000A;The lever is switched off.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F01F30"/>
    </children>
  </item>
  <item nodeId="node-0x02F01F30">
    <command xml:space="preserve">switch lever</command>
    <result xml:space="preserve">(the lever)&#x000A;The lever is now off.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F022B0"/>
    </children>
  </item>
  <item nodeId="node-0x02F022B0">
    <command xml:space="preserve">switch lever</command>
    <result xml:space="preserve">(the lever)&#x000A;The lever is now off.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F021D0"/>
    </children>
  </item>
  <item nodeId="node-0x02F021D0">
    <command xml:space="preserve">xlever</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F01E50"/>
    </children>
  </item>
  <item nodeId="node-0x02F01E50">
    <command xml:space="preserve">x lever</command>
    <result xml:space="preserve">(the lever)&#x000A;The lever is switched off.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F02390"/>
    </children>
  </item>
  <item nodeId="node-0x02F02390">
    <command xml:space="preserve">x handle</command>
    <result xml:space="preserve">You see nothing special about the lever handle.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F02010"/>
    </children>
  </item>
  <item nodeId="node-0x02F02010">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Gondola Station&#x000A;[Previous turn undone.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F02400"/>
    </children>
  </item>
  <item nodeId="node-0x02F02400">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Gondola Station&#x000A;[Previous turn undone.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F02160"/>
    </children>
  </item>
  <item nodeId="node-0x02F02160">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Gondola Station&#x000A;[Previous turn undone.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F01D70"/>
    </children>
  </item>
  <item nodeId="node-0x02F01D70">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Gondola Station&#x000A;[Previous turn undone.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F02710"/>
    </children>
  </item>
  <item nodeId="node-0x02F02710">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Gondola Station&#x000A;[Previous turn undone.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F028D0"/>
    </children>
  </item>
  <item nodeId="node-0x02F028D0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Gondola Station&#x000A;[Previous turn undone.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F024E0"/>
    </children>
  </item>
  <item nodeId="node-0x02F024E0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Gondola Station&#x000A;[Previous turn undone.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F029B0"/>
    </children>
  </item>
  <item nodeId="node-0x02F029B0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Gondola Station&#x000A;[Previous turn undone.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F02A90"/>
    </children>
  </item>
  <item nodeId="node-0x02F02A90">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">The use of "undo" is forbidden in this game.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F02550"/>
    </children>
  </item>
  <item nodeId="node-0x02F02550">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Gondola Station&#x000A;You are in a huge alcove built into the side of a massive east-facing cliff. Looking out, all you can see is fog in all directions. Below you can hear the distant sound of waves chrashing against the cliff face somewhere below this fog. Above you is a large cable attached to the cliff that stretches out eastward and disappears into the fog. To the west of you is the door leading back to the Rotunda.&#x000A;&#x000A;A lever is fassened to the ground next to the loading dock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02F01D00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Gondola Station&#x000A;You walk down a long and winding corridor lit by more torches at a steady slope. Finally you begin to see light from outside and emerge.&#x000A;&#x000A;You are in a huge alcove built into the side of a massive east-facing cliff. Looking out, all you can see is fog in all directions. Below you can hear the distant sound of waves chrashing against the cliff face somewhere below this fog. Above you is a large cable attached to the cliff that stretches out eastward and disappears into the fog. To the west of you is the door leading back to the Rotunda.&#x000A;&#x000A;A metal joint is fassened to the ground next to the loading dock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F025C0"/>
      <child nodeId="node-0x02F05C10"/>
    </children>
  </item>
  <item nodeId="node-0x02F025C0">
    <command xml:space="preserve">trun joint</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F02630"/>
    </children>
  </item>
  <item nodeId="node-0x02F02630">
    <command xml:space="preserve">turn joint</command>
    <result xml:space="preserve">You try, but you cannot get enough leverage.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F01DE0"/>
    </children>
  </item>
  <item nodeId="node-0x02F01DE0">
    <command xml:space="preserve">rotate joint</command>
    <result xml:space="preserve">You try, but you cannot get enough leverage.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F01EC0"/>
    </children>
  </item>
  <item nodeId="node-0x02F01EC0">
    <command xml:space="preserve">switch joint</command>
    <result xml:space="preserve">You try, but you cannot get enough leverage.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F02B70"/>
    </children>
  </item>
  <item nodeId="node-0x02F02B70">
    <command xml:space="preserve">flip joint</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F02C50"/>
    </children>
  </item>
  <item nodeId="node-0x02F02C50">
    <command xml:space="preserve">take handle</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F02B00"/>
    </children>
  </item>
  <item nodeId="node-0x02F02B00">
    <command xml:space="preserve">attach handle to joint</command>
    <result xml:space="preserve">You attach the handle to the joint.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F02BE0"/>
    </children>
  </item>
  <item nodeId="node-0x02F02BE0">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F04FD0"/>
    </children>
  </item>
  <item nodeId="node-0x02F04FD0">
    <command xml:space="preserve">action</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F05B30"/>
    </children>
  </item>
  <item nodeId="node-0x02F05B30">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">[looking]&#x000A;Gondola Station&#x000A;You are in a huge alcove built into the side of a massive east-facing cliff. Looking out, all you can see is fog in all directions. Below you can hear the distant sound of waves chrashing against the cliff face somewhere below this fog. Above you is a large cable attached to the cliff that stretches out eastward and disappears into the fog. To the west of you is the door leading back to the Rotunda.&#x000A;&#x000A;A lever is fassened to the ground next to the loading dock.&#x000A;&#x000A;[looking - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F053C0"/>
    </children>
  </item>
  <item nodeId="node-0x02F053C0">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F05740"/>
    </children>
  </item>
  <item nodeId="node-0x02F05740">
    <command xml:space="preserve">actions off</command>
    <result xml:space="preserve">Actions listing off.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F056D0"/>
    </children>
  </item>
  <item nodeId="node-0x02F056D0">
    <command xml:space="preserve">x lever</command>
    <result xml:space="preserve">(the lever)&#x000A;A pretty basic looking lever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F05820"/>
    </children>
  </item>
  <item nodeId="node-0x02F05820">
    <command xml:space="preserve">switch lever</command>
    <result xml:space="preserve">(the lever)&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F05900"/>
    </children>
  </item>
  <item nodeId="node-0x02F05900">
    <command xml:space="preserve">x lever</command>
    <result xml:space="preserve">(the lever)&#x000A;A pretty basic looking lever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F05190"/>
    </children>
  </item>
  <item nodeId="node-0x02F05190">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F05AC0"/>
    </children>
  </item>
  <item nodeId="node-0x02F05AC0">
    <command xml:space="preserve">switch lever</command>
    <result xml:space="preserve">(the lever)&#x000A;[switching on the lever]&#x000A;[(1) activating the lever]&#x000A;[(1) activating the lever - succeeded]&#x000A;&#x000A;[switching on the lever - failed]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F05580"/>
    </children>
  </item>
  <item nodeId="node-0x02F05580">
    <command xml:space="preserve">x lever</command>
    <result xml:space="preserve">(the lever)&#x000A;[examining the lever]&#x000A;A pretty basic looking lever.&#x000A;&#x000A;[examining the lever - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F05510"/>
    </children>
  </item>
  <item nodeId="node-0x02F05510">
    <command xml:space="preserve">switch lever on</command>
    <result xml:space="preserve">(the lever on)&#x000A;[switching on the lever]&#x000A;[(1) activating the lever]&#x000A;[(1) activating the lever - succeeded]&#x000A;&#x000A;[switching on the lever - failed]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F05BA0"/>
    </children>
  </item>
  <item nodeId="node-0x02F05BA0">
    <command xml:space="preserve">actions off</command>
    <result xml:space="preserve">Actions listing off.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F05120"/>
    </children>
  </item>
  <item nodeId="node-0x02F05120">
    <command xml:space="preserve">switch on lever</command>
    <result xml:space="preserve">(the lever)&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F057B0"/>
    </children>
  </item>
  <item nodeId="node-0x02F057B0">
    <command xml:space="preserve">switch on lever</command>
    <result xml:space="preserve">(the lever)&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F05890"/>
    </children>
  </item>
  <item nodeId="node-0x02F05890">
    <command xml:space="preserve">switch lever</command>
    <result xml:space="preserve">(the lever)&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F04F60"/>
    </children>
  </item>
  <item nodeId="node-0x02F04F60">
    <command xml:space="preserve">switch lever</command>
    <result xml:space="preserve">(the lever)&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F05970"/>
    </children>
  </item>
  <item nodeId="node-0x02F05970">
    <command xml:space="preserve">x lever</command>
    <result xml:space="preserve">(the lever)&#x000A;A pretty basic looking lever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F05200"/>
    </children>
  </item>
  <item nodeId="node-0x02F05200">
    <command xml:space="preserve">switch lever</command>
    <result xml:space="preserve">(the lever)&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F05040"/>
    </children>
  </item>
  <item nodeId="node-0x02F05040">
    <command xml:space="preserve">x lever</command>
    <result xml:space="preserve">(the lever)&#x000A;A pretty basic looking lever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F050B0"/>
    </children>
  </item>
  <item nodeId="node-0x02F050B0">
    <command xml:space="preserve">turn lever</command>
    <result xml:space="preserve">(the lever)&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F05270"/>
    </children>
  </item>
  <item nodeId="node-0x02F05270">
    <command xml:space="preserve">x lever</command>
    <result xml:space="preserve">(the lever)&#x000A;A pretty basic looking lever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F059E0"/>
    </children>
  </item>
  <item nodeId="node-0x02F059E0">
    <command xml:space="preserve">switch lever</command>
    <result xml:space="preserve">(the lever)&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F055F0"/>
    </children>
  </item>
  <item nodeId="node-0x02F055F0">
    <command xml:space="preserve">switch lever</command>
    <result xml:space="preserve">(the lever)&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02F05C10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">The Rotunda&#x000A;A huge circular room made entirely out of large stones that look like they came right out of the medieval ages. The room is even lit by torches. Looking up, you see the ribbed vaulted ceiling some 100 feet above you. The floor is decorated with various colored tiles in the shape of a compass rose. There are archways at each of the cardinal and ordinal directions except for west and north. The eastern door looks to be a normal wooden door you would expect to see in an old castle. The northern door is at least twice as large as the other door and is ornately carved.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F05A50"/>
    </children>
  </item>
  <item nodeId="node-0x02F05A50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening the small door)&#x000A;&#x000A;Storage Room&#x000A;A storage room.&#x000A;&#x000A;You can see a flashlight here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F052E0"/>
    </children>
  </item>
  <item nodeId="node-0x02F052E0">
    <command xml:space="preserve">take</command>
    <result xml:space="preserve">(the flashlight)&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F05350"/>
    </children>
  </item>
  <item nodeId="node-0x02F05350">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The Rotunda&#x000A;A huge circular room made entirely out of large stones that look like they came right out of the medieval ages. The room is even lit by torches. Looking up, you see the ribbed vaulted ceiling some 100 feet above you. The floor is decorated with various colored tiles in the shape of a compass rose. There are archways at each of the cardinal and ordinal directions except for west and north. The eastern door looks to be a normal wooden door you would expect to see in an old castle. The northern door is at least twice as large as the other door and is ornately carved.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F05430"/>
    </children>
  </item>
  <item nodeId="node-0x02F05430">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Alcove&#x000A;You come to a staircase that seems endless, but continue up it anyway. After many minutes of climbing, you reach the top where you notice that the corridor made of carved stone has turned into an earthen tunnel. Following it, you are led outside.&#x000A;&#x000A;You stand outside in a small alcove built high into a south face of a steep mountain. Looking out, all you can see is a layer of clouds maybe 100 feet below you. There is no way of telling how high up you are.  The sun is low in the sky and is casting long shadows on everything. Following the cliff northwest is a small path which disappears into into the rock. North, above you, is the long staircase leading back to the rotunda.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F05C80"/>
    </children>
  </item>
  <item nodeId="node-0x02F05C80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F04EF0"/>
    </children>
  </item>
  <item nodeId="node-0x02F04EF0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Dark Cave&#x000A;It is too dark to see anything in this cave. The only thing visible is the opening to the southeast.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F054A0"/>
    </children>
  </item>
  <item nodeId="node-0x02F054A0">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">It is too dark to do that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F05660"/>
    </children>
  </item>
  <item nodeId="node-0x02F05660">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">It is too dark to do that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F05DD0"/>
    </children>
  </item>
  <item nodeId="node-0x02F05DD0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">It is too dark to do that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F05E40"/>
    </children>
  </item>
  <item nodeId="node-0x02F05E40">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">It is too dark to do that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F05CF0"/>
    </children>
  </item>
  <item nodeId="node-0x02F05CF0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F05D60"/>
    </children>
  </item>
  <item nodeId="node-0x02F05D60">
    <command xml:space="preserve">switch on flashlight</command>
    <result xml:space="preserve">You turn the flashlight on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EC1F38"/>
    </children>
  </item>
  <item nodeId="node-0x02EC1F38">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Alcove&#x000A;You stand outside in a small alcove built high into a south face of a steep mountain. Looking out, all you can see is a layer of clouds maybe 100 feet below you. There is no way of telling how high up you are.  The sun is low in the sky and is casting long shadows on everything. Following the cliff northwest is a small path which disappears into into the rock. North, above you, is the long staircase leading back to the rotunda.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EC2948"/>
    </children>
  </item>
  <item nodeId="node-0x02EC2948">
    <command xml:space="preserve">switch on flashlight</command>
    <result xml:space="preserve">The flashlight is already turned on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EC2398"/>
    </children>
  </item>
  <item nodeId="node-0x02EC2398">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EC1EC8"/>
    </children>
  </item>
  <item nodeId="node-0x02EC1EC8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Dark Cave&#x000A;A small dark cave in the side of the mountain. There are stalagmites and stalactites bursting from the ground and ceiling. To the northwest, the cave appears to continue. To the southwest is the opening leading back to the alcove.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EC1FA8"/>
    </children>
  </item>
  <item nodeId="node-0x02EC1FA8">
    <command xml:space="preserve">turn off flashlight</command>
    <result xml:space="preserve">You turn the flashlight off.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EC1C28"/>
    </children>
  </item>
  <item nodeId="node-0x02EC1C28">
    <command xml:space="preserve">jump</command>
    <result xml:space="preserve">It is too dark to do that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EC2478"/>
    </children>
  </item>
  <item nodeId="node-0x02EC2478">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">It is too dark to do that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EC2638"/>
    </children>
  </item>
  <item nodeId="node-0x02EC2638">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Alcove&#x000A;You stand outside in a small alcove built high into a south face of a steep mountain. Looking out, all you can see is a layer of clouds maybe 100 feet below you. There is no way of telling how high up you are.  The sun is low in the sky and is casting long shadows on everything. Following the cliff northwest is a small path which disappears into into the rock. North, above you, is the long staircase leading back to the rotunda.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EC2018"/>
    </children>
  </item>
  <item nodeId="node-0x02EC2018">
    <command xml:space="preserve">wn</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EC2558"/>
    </children>
  </item>
  <item nodeId="node-0x02EC2558">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EC20F8"/>
    </children>
  </item>
  <item nodeId="node-0x02EC20F8">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EC2788"/>
    </children>
  </item>
  <item nodeId="node-0x02EC2788">
    <command xml:space="preserve">turn on flashlight</command>
    <result xml:space="preserve">You turn the flashlight on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EC2408"/>
    </children>
  </item>
  <item nodeId="node-0x02EC2408">
    <command xml:space="preserve">turn off flashlight</command>
    <result xml:space="preserve">You turn the flashlight off.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EC25C8"/>
    </children>
  </item>
  <item nodeId="node-0x02EC25C8">
    <command xml:space="preserve">jump</command>
    <result xml:space="preserve">You jump on the spot.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EC26A8"/>
    </children>
  </item>
  <item nodeId="node-0x02EC26A8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Alcove&#x000A;You stand outside in a small alcove built high into a south face of a steep mountain. Looking out, all you can see is a layer of clouds maybe 100 feet below you. There is no way of telling how high up you are.  The sun is low in the sky and is casting long shadows on everything. Following the cliff northwest is a small path which disappears into into the rock. North, above you, is the long staircase leading back to the rotunda.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EC1DE8"/>
    </children>
  </item>
  <item nodeId="node-0x02EC1DE8">
    <command xml:space="preserve">x rod</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EC22B8"/>
    </children>
  </item>
  <item nodeId="node-0x02EC22B8">
    <command xml:space="preserve">x handle</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EC1C98"/>
    </children>
  </item>
  <item nodeId="node-0x02EC1C98">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EC2868"/>
    </children>
  </item>
  <item nodeId="node-0x02EC2868">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Dark Cave&#x000A;It is too dark to see anything in this cave. The only thing visible is the opening to the southeast.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EC24E8"/>
    </children>
  </item>
  <item nodeId="node-0x02EC24E8">
    <command xml:space="preserve">turn on flashlight</command>
    <result xml:space="preserve">You turn the flashlight on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EC1E58"/>
    </children>
  </item>
  <item nodeId="node-0x02EC1E58">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Dark Cave&#x000A;A small dark cave in the side of the mountain. There are stalagmites and stalactites bursting from the ground and ceiling. To the northwest, the cave appears to continue. To the southwest is the opening leading back to the alcove.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
